# cvrg_authenticator

./: .classpath  .project  build.xml
src/edu/jhu/cvrg/liferay/authentication/: GlobusNexusAuthenticator.java  GlobusRESTAuthenticator.java
src/edu/jhu/cvrg/utilities/authentication/: AuthenticationMethod.java  AuthenticatorFactory.java  CILogonAuthenticator.java  CVRGAuthenticator.java  GlobusRESTAuthenticator.java  LogoutKeys.java  MainAuthenticator.java  OpenIdAuthenticator.java  OpenIdUtility.java  UserPassAuthenticator.java
src/main/java/edu/jhu/cvrg/utilities/authentication/: AuthenticationMethod.java  AuthenticatorFactory.java  LogoutKeys.java  MainAuthenticator.java  OpenIdUtility.java
src/main/resources/: authenticator.config
src/resources/: authenticator.config
src/test/java/edu/jhu/cvrg/utilities/: AppTest.java
