<project name="cvrg-authenticator">
	
	<property name="liferay" value="/opt/liferay" />
	<property file="${liferay}/liferay-plugins-sdk-6.1.1/build.${user.name}.properties" />
		
	<path id="utility.classpath">
		<fileset dir="/opt/liferay/utility-jars">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="/opt/liferay/waveform3/tomcat-7.0.27/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="/opt/liferay/waveform3/tomcat-7.0.27/lib/ext">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="/opt/liferay/waveform3/tomcat-7.0.27/webapps/ROOT/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="all">
		<antcall target="clean" />
		<antcall target="jar" />
	</target>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes" source="1.7" target="1.7" debug="true">
        	<classpath refid="utility.classpath"/>
        	<compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="/opt/liferay/utility-jars/cvrg-authenticator.jar" basedir="build/classes">
        </jar>
    </target>
	
    <target name="local-server-deploy" description="Move the generated jar to the local server.">
    	<delete>
			<fileset dir="${app.server.lib.global.dir}">
			    <include name="${ant.project.name}-*.jar"/>
			</fileset>
		</delete>

    	<copy todir="${app.server.lib.global.dir}" file="target/${ant.project.name}-${project.version}.jar" />        
    </target>

</project>
